<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Katholische öffentliche Bücherei Hl. Dreieinigkeit Bilfingen</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="fragments/navbar.html">
    <link rel="import" href="fragments/footer.html">
</head>
<body>
<header id="site-header"></header>
<div class="container-fluid" id="content">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <img src="images/4_Bilder_Aktuelles/Abend%20am%20Kamin%20800x500.jpg" class="img-responsive" />
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <h2>Neu in der Bücherei – tonies-figuren&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…ab sofort ausleihbar!</h2>
            <img src="images/4_Bilder_Aktuelles/toniebox.jpg" style="float: right" width="15%" />
            <h3><strong><u>Das neue Audio-System für Kinder</u></strong></h3>
            <p>
                Die tonies – das moderne Audio-System für Kinder – sind aktuell in aller Munde und die tonies-figuren
                jetzt auch bei uns ausleihbar. Mit den tonies-Hörfiguren werden digitale Inhalte greifbar.
                Allerdings benötigt man dazu eine <u>eigene „toniebox“</u>, da diese Box in der Bücherei <u>nicht ausgeliehen</u> werden kann.
            </p>
            <p>
                Egal ob aufregende Abenteuer, Wissen pur oder Lieblingslieder – für jede Stimmungslage gibt es einen
                passenden tonie. Setzt man diesen auf die toniebox, wird der entsprechende Inhalt wiedergegeben.
                Bereits jetzt sind die stärksten Charaktere der deutschsprachigen Hörbuchszene als tonies verfügbar und die Auswahl wird stetig erweitert.
            </p>
            <p><strong>40 verschiedene tonies hat die Bücherei Bilfingen jetzt schon im Ausleihangebot.</strong></p>
            <img src="images/4_Bilder_Aktuelles/tonies_2.jpg" class="img-responsive" />
            <p>
                Das kindgerechte Bedienkonzept möchte in einer immer hektischer werdenden Zeit dem konzentrierten
                Zuhören wieder mehr Raum geben. Zuhören ist gerade für die frühkindliche Entwicklung enorm wichtig:
                Hören ist die Basis für Spracherwerb, Lese- und Ausdrucksfähigkeit. Die toniebox kommt ohne ablenkende
                Elemente wie Bildschirm und Tasten aus und fasziniert allein durch die einzigartige Kombination aus Hören
                und Spielen. Auf spielerische Weise lassen sich Geschichten, Lieder und Wissensinhalte erschließen.
                Digitale Hörinhalte werden durch die tonies "anfassbar".
            </p>
            <img src="images/4_Bilder_Aktuelles/tonies_1.jpg" class="img-responsive" />
            <p>
                Ein Besuch in der Bücherei Bilfingen lohnt sich&nbsp;&nbsp;&nbsp;…wir freuen uns auf Ihren Besuch!
            </p>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <a href="images/4_Bilder_Aktuelles/Chronik_2018_HPage.pdf">
                <img src="images/4_Bilder_Aktuelles/Chronik_2018_Start.jpg" class="img-responsive center-block" />
            </a>
        </div>
    </div>
</div>
<footer id="site-footer"></footer>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>